artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2135324
model_uuid: ecb45c3f2e8a489bb6acf573a227f53f
prompts: null
run_id: 7c0daabf1672407a8f0e029de310e684
utc_time_created: '2025-05-12 08:08:24.170620'
