artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 26a54bc5f1a5430ab9a38a3adb856318
prompts: null
run_id: 2dfc5abbad8840ba9eeab90604a6ce47
utc_time_created: '2025-05-12 17:49:20.442074'
